package Ex;

public class Ex_10 {
	public static void main(String[] args) {
		//[문항 10] 반복문을 이용하여 369 게임에서 박수를 쳐야 하는 경우를 순서대로 화면에 출력해보자. 1 부터 시작하며 99 까지만 한다. 실행 사례는 다음과 같다.

		//3 박수 짝
		//6 박수 짝
		//9 박수 짝
		//13 박수 짝
		//.....
		
		for (int i = 0; i < 100; i++) {
			if ((i == 3 || i == 6 || i == 9)
					|| ((i % 10 == 3 || i % 10 == 6 || i % 10 == 9) && (i / 10 != 3 && i / 10 != 6 && i / 10 != 9))
					|| ((i / 10 == 3 || i / 10 == 6 || i / 10 == 9) && (i % 10 != 3 && i % 10 != 6 && i % 10 != 9))) {
				System.out.println(i + " 박수 짝");
			} else if ((i % 10 == 3 || i % 10 == 6 || i % 10 == 9) && (i / 10 == 3 || i / 10 == 6 || i / 10 == 9)) {
				System.out.println(i + " 박수 짝짝 ");
			}
		}
	}

}
